# Generated from lib/lrama/report/states.rb with RBS::Inline

module Lrama
  class Report
    class States
      # @rbs (Lrama::States states, File io, rules: bool, **untyped _) -> void
      def self.report: (Lrama::States states, File io, rules: bool, **untyped _) -> void

      # @rbs (Lrama::States states, File io) -> void
      def initialize: (Lrama::States states, File io) -> void

      # @rbs (bool itemsets, bool lookaheads, bool solved, bool counterexamples, bool verboses) -> void
      def report: (bool itemsets, bool lookaheads, bool solved, bool counterexamples, bool verboses) -> void
    end
  end
end
