# Generated from lib/lrama/report/states.rb with RBS::Inline

module Lrama
  class Report
    class States
      # @rbs (itemsets: bool, lookaheads: bool, solved: bool, counterexamples: bool, verbose: bool, **untyped _) -> void
      def initialize: (itemsets: bool, lookaheads: bool, solved: bool, counterexamples: bool, verbose: bool, **untyped _) -> void

      # @rbs (Lrama::States states, Lrama::Logger logger) -> void
      def report: (Lrama::States states, Lrama::Logger logger) -> void
    end
  end
end
