# Generated from lib/lrama/report/profile/call_stack.rb with RBS::Inline

module Lrama
  class Report
    module Profile
      module CallStack
        # See "Call-stack Profiling Lrama" in README.md for how to use.
        #
        # @rbs enabled: bool
        # @rbs &: -> void
        # @rbs return: StackProf::result | void
        def self.report_profile: (bool enabled) { () -> void } -> (StackProf::result | void)

        # @rbs return: bool
        def self.require_stackprof: () -> bool
      end
    end
  end
end
