# Generated from lib/lrama/report/profile/memory.rb with RBS::Inline

module Lrama
  class Report
    module Profile
      module Memory
        # See "Memory Profiling Lrama" in README.md for how to use.
        #
        # @rbs enabled: bool
        # @rbs &: -> void
        # @rbs return: StackProf::result | void
        def self.report: (bool enabled) { () -> void } -> (StackProf::result | void)

        # @rbs return: bool
        def self.require_memory_profiler: () -> bool
      end
    end
  end
end
