module Lrama
  class Lexer
    class Location
      attr_reader grammar_file: GrammarFile
      attr_reader first_line: Integer
      attr_reader first_column: Integer
      attr_reader last_line: Integer
      attr_reader last_column: Integer

      def initialize: (grammar_file: GrammarFile, first_line: Integer, first_column: Integer, last_line: Integer, last_column: Integer) -> void

      def ==: (Location other) -> bool
      def partial_location: (Integer, Integer) -> Location
      def generate_error_message: (String) -> String
      def line_with_carets: () -> String

      private

      def path: () -> String
      def blanks: () -> String
      def carets: () -> String
      def text: () -> String
      def _text: () -> Array[String]
    end
  end
end
