module Lrama
  class Lexer
    class Location
      attr_reader grammar_file_path: String
      attr_reader first_line: Integer
      attr_reader first_column: Integer
      attr_reader last_line: Integer
      attr_reader last_column: Integer

      def initialize: (grammar_file_path: String, first_line: Integer, first_column: Integer, last_line: Integer, last_column: Integer) -> void

      def ==: (Location other) -> bool
      def line_with_carrets: () -> String

      private

      def blanks: () -> String
      def carrets: () -> String
      def text: () -> String
    end
  end
end
