module Lrama
  class Lexer
    class Token

      attr_accessor line: Integer
      attr_accessor column: Integer
      attr_accessor referred: bool
      attr_accessor references: Array[[Symbol, (String|Integer), Token?, Integer, Integer]]

      def to_s: () -> String
      def referred_by?: (String string) -> bool
      def ==: (Token other) -> bool

      self.@i: Integer
      self.@types: Array[Type]
      def self.define_type: (Symbol name) -> void

      # Token types
      User_code: Type
      Tag: Type
      Ident: Type
      Char: Type
    end
  end
end
