# Generated from lib/lrama/grammar/code/printer_code.rb with RBS::Inline

module Lrama
  class Grammar
    class Code
      class PrinterCode < Code
        @tag: Lexer::Token::Tag

        # @rbs (type: ::Symbol, token_code: Grammar::Code, tag: Lexer::Token::Tag) -> void
        def initialize: (type: ::Symbol, token_code: Grammar::Code, tag: Lexer::Token::Tag) -> void

        private

        # * ($$) *yyvaluep
        # * (@$) *yylocationp
        # * ($:$) error
        # * ($1) error
        # * (@1) error
        # * ($:1) error
        #
        # (Reference ref) -> (String | bot)
        def reference_to_c: (untyped ref) -> untyped
      end
    end
  end
end
