# Generated from lib/lrama/tracer/state.rb with RBS::Inline

module Lrama
  class Tracer
    class State
      # @rbs (IO io, ?automaton: bool, ?closure: bool, **bool) -> void
      def initialize: (IO io, ?automaton: bool, ?closure: bool, **bool) -> void

      # @rbs (Lrama::State state) -> void
      def trace: (Lrama::State state) -> void

      # @rbs (Integer state_count, Lrama::State state) -> void
      def trace_list_append: (Integer state_count, Lrama::State state) -> void
    end
  end
end
