# Generated from lib/lrama/state/action/goto.rb with RBS::Inline

module Lrama
  class State
    class Action
      class Goto
        @next_sym: Grammar::Symbol

        @next_items: Array[States::Item]

        attr_reader next_sym: Grammar::Symbol

        attr_reader next_items: Array[States::Item]

        attr_accessor not_selected: bool

        # @rbs (Grammar::Symbol next_sym, Array[States::Item] next_items) -> void
        def initialize: (Grammar::Symbol next_sym, Array[States::Item] next_items) -> void
      end
    end
  end
end
