# Generated from lib/lrama/state/action/goto.rb with RBS::Inline

module Lrama
  class State
    class Action
      class Goto
        @from_state: State

        @next_sym: Grammar::Symbol

        @to_items: Array[Item]

        @to_state: State

        attr_reader from_state: State

        attr_reader next_sym: Grammar::Symbol

        attr_reader to_items: Array[Item]

        attr_reader to_state: State

        # @rbs (State from_state, Grammar::Symbol next_sym, Array[Item] to_items, State to_state) -> void
        def initialize: (State from_state, Grammar::Symbol next_sym, Array[Item] to_items, State to_state) -> void
      end
    end
  end
end
