# Generated from lib/lrama/state/action/shift.rb with RBS::Inline

module Lrama
  class State
    class Action
      class Shift
        @from_state: State

        @next_sym: Grammar::Symbol

        @to_items: Array[States::Item]

        @to_state: State

        attr_reader from_state: State

        attr_reader next_sym: Grammar::Symbol

        attr_reader to_items: Array[States::Item]

        attr_reader to_state: State

        attr_accessor not_selected: bool

        # @rbs (State from_state, Grammar::Symbol next_sym, Array[States::Item] to_items, State to_state) -> void
        def initialize: (State from_state, Grammar::Symbol next_sym, Array[States::Item] to_items, State to_state) -> void

        # @rbs () -> void
        def clear_conflicts: () -> void
      end
    end
  end
end
