# Generated from lib/lrama/bitmap.rb with RBS::Inline

module Lrama
  module Bitmap
    type bitmap = Integer

    # @rbs (Array[Integer] ary) -> bitmap
    def self.from_array: (Array[Integer] ary) -> bitmap

    # @rbs (Integer int) -> bitmap
    def self.from_integer: (Integer int) -> bitmap

    # @rbs (bitmap int) -> Array[Integer]
    def self.to_array: (bitmap int) -> Array[Integer]

    # @rbs (bitmap int, Integer size) -> Array[bool]
    def self.to_bool_array: (bitmap int, Integer size) -> Array[bool]
  end
end
