# Generated from lib/lrama/digraph.rb with RBS::Inline

module Lrama
  # Algorithm Digraph of https://dl.acm.org/doi/pdf/10.1145/69622.357187 (P. 625)
  class Digraph
    @sets: Array[Integer]

    @relation: Hash[Integer, Array[Integer]]

    @base_function: Hash[Integer, Integer]

    @stack: Array[Integer]

    @h: Hash[Integer, (Integer | Float)?]

    @result: Hash[Integer, Integer]

    # @rbs sets: Array[Integer]
    # @rbs relation: Hash[Integer, Array[Integer]]
    # @rbs base_function: Hash[Integer, Integer]
    # @rbs return: void
    def initialize: (Array[Integer] sets, Hash[Integer, Array[Integer]] relation, Hash[Integer, Integer] base_function) -> void

    # @rbs () -> Hash[Integer, Integer]
    def compute: () -> Hash[Integer, Integer]

    private

    # @rbs (Integer x) -> void
    def traverse: (Integer x) -> void
  end
end
