# Generated from lib/lrama/options.rb with RBS::Inline

module Lrama
  # Command line options.
  class Options
    attr_accessor skeleton: String

    attr_accessor locations: bool

    attr_accessor header: bool

    attr_accessor header_file: String?

    attr_accessor report_file: String?

    attr_accessor outfile: String

    attr_accessor error_recovery: bool

    attr_accessor grammar_file: String

    attr_accessor trace_opts: Hash[Symbol, bool]?

    attr_accessor report_opts: Hash[Symbol, bool]?

    attr_accessor warnings: bool

    attr_accessor y: IO

    attr_accessor debug: bool

    attr_accessor define: Hash[String, String]

    attr_accessor diagram: bool

    attr_accessor diagram_file: String

    attr_accessor profile_opts: Hash[Symbol, bool]?

    # @rbs () -> void
    def initialize: () -> void
  end
end
