# Generated from lib/lrama/ordered_set.rb with RBS::Inline

module Lrama
  # An OrderedSet is a set that maintains the insertion order of its elements.
  # For example, it can be used in situations like certain fixed-point calculations
  # where you need to manage a queue of objects to be processed,
  # but you want to avoid having duplicate objects within the queue.
  class OrderedSet
    @array: Array[Object]

    @hash: Hash[Object, bool]

    # @rbs () -> void
    def initialize: () -> void

    # @rbs () -> Object?
    def shift: () -> Object?

    # @rbs (Object) -> bool
    def <<: (Object) -> bool

    # @rbs () -> Array[Object]
    def to_a: () -> Array[Object]
  end
end
