# Generated from lib/lrama/state.rb with RBS::Inline

module Lrama
  class State
    type conflict = State::ShiftReduceConflict | State::ReduceReduceConflict

    type transition = [ Shift, State ]

    @id: Integer

    @accessing_symbol: Grammar::Symbol

    @kernels: Array[States::Item]

    @items: Array[States::Item]

    @items_to_state: Hash[Array[States::Item], State]

    @conflicts: Array[conflict]

    @resolved_conflicts: Array[ResolvedConflict]

    @default_reduction_rule: Grammar::Rule

    @closure: Array[States::Item]

    @nterm_transitions: Array[transition]

    @term_transitions: Array[transition]

    @transitions: Array[transition]

    attr_reader id: Integer

    attr_reader accessing_symbol: Grammar::Symbol

    attr_reader kernels: Array[States::Item]

    attr_reader conflicts: Array[conflict]

    attr_reader resolved_conflicts: Array[ResolvedConflict]

    attr_reader default_reduction_rule: untyped

    attr_reader closure: Array[States::Item]

    attr_reader items: Array[States::Item]

    attr_reader annotation_list: untyped

    attr_reader predecessors: untyped

    attr_accessor shifts: Array[Shift]

    attr_accessor reduces: Array[Reduce]

    attr_accessor ielr_isocores: untyped

    attr_accessor lalr_isocore: untyped

    attr_accessor lookaheads_recomputed: untyped

    attr_accessor follow_kernel_items: untyped

    attr_accessor always_follows: untyped

    # @rbs (Integer id, Grammar::Symbol accessing_symbol, Array[States::Item] kernels) -> void
    def initialize: (Integer id, Grammar::Symbol accessing_symbol, Array[States::Item] kernels) -> void

    # @rbs (Array[States::Item] closure) -> void
    def closure=: (Array[States::Item] closure) -> void

    # @rbs () -> Array[Reduce]
    def non_default_reduces: () -> Array[Reduce]

    # @rbs () -> void
    def compute_shifts_reduces: () -> void

    # @rbs (Array[States::Item] items, State next_state) -> void
    def set_items_to_state: (Array[States::Item] items, State next_state) -> void

    # @rbs (Grammar::Rule rule, Array[Grammar::Symbol] look_ahead) -> void
    def set_look_ahead: (Grammar::Rule rule, Array[Grammar::Symbol] look_ahead) -> void

    # @rbs () -> Array[transition]
    def nterm_transitions: () -> Array[transition]

    # @rbs () -> Array[transition]
    def term_transitions: () -> Array[transition]

    # @rbs () -> Array[transition]
    def transitions: () -> Array[transition]

    def update_transition: (untyped shift, untyped next_state) -> untyped

    # @rbs () -> void
    def clear_transitions_cache: () -> void

    # @rbs () -> Array[transition]
    def selected_term_transitions: () -> Array[transition]

    # Move to next state by sym
    #
    # @rbs (Grammar::Symbol sym) -> State
    def transition: (Grammar::Symbol sym) -> State

    # @rbs (States::Item item) -> Reduce
    def find_reduce_by_item!: (States::Item item) -> Reduce

    # @rbs (Grammar::Rule default_reduction_rule) -> void
    def default_reduction_rule=: (Grammar::Rule default_reduction_rule) -> void

    # @rbs () -> bool
    def has_conflicts?: () -> bool

    # @rbs () -> Array[conflict]
    def sr_conflicts: () -> Array[conflict]

    # @rbs () -> Array[conflict]
    def rr_conflicts: () -> Array[conflict]

    # Definition 3.40 (propagate_lookaheads)
    def propagate_lookaheads: (untyped next_state) -> untyped

    # Definition 3.43 (is_compatible)
    def is_compatible?: (untyped filtered_lookahead) -> untyped

    # Definition 3.38 (lookahead_set_filters)
    def lookahead_set_filters: () -> untyped

    # Definition 3.27 (inadequacy_lists)
    def inadequacy_list: () -> untyped

    def annotate_manifestation: () -> untyped

    # Definition 3.32 (annotate_predecessor)
    def annotate_predecessor: (untyped next_state) -> untyped

    # Definition 3.31 (compute_lhs_contributions)
    def lhs_contributions: (untyped sym, untyped token) -> untyped

    # Definition 3.26 (item_lookahead_sets)
    def item_lookahead_set: () -> untyped

    def item_lookahead_set=: (untyped k) -> untyped

    def predecessors_with_item: (untyped item) -> untyped

    def append_predecessor: (untyped prev_state) -> untyped

    # Definition 3.39 (compute_goto_follow_set)
    def goto_follow_set: (untyped nterm_token) -> untyped

    # Definition 3.24 (goto_follows, via always_follows)
    def goto_follows: (untyped shift, untyped next_state) -> untyped

    # Definition 3.8 (Goto Follows Internal Relation)
    def internal_dependencies: (untyped shift, untyped next_state) -> untyped

    # Definition 3.5 (Goto Follows Successor Relation)
    def successor_dependencies: (untyped shift, untyped next_state) -> untyped

    # Definition 3.9 (Goto Follows Predecessor Relation)
    def predecessor_dependencies: (untyped shift, untyped next_state) -> untyped
  end
end
