# Generated from lib/lrama/state.rb with RBS::Inline

module Lrama
  class State
    type conflict = State::ShiftReduceConflict | State::ReduceReduceConflict

    type transition = Action::Shift | Action::Goto

    type lookahead_set = Hash[Item, Array[Grammar::Symbol]]

    @id: Integer

    @accessing_symbol: Grammar::Symbol

    @kernels: Array[Item]

    @items: Array[Item]

    @items_to_state: Hash[Array[Item], State]

    @conflicts: Array[conflict]

    @resolved_conflicts: Array[ResolvedConflict]

    @default_reduction_rule: Grammar::Rule?

    @closure: Array[Item]

    @nterm_transitions: Array[Action::Goto]

    @term_transitions: Array[Action::Shift]

    @transitions: Array[transition]

    @internal_dependencies: Hash[Action::Goto, Array[Action::Goto]]

    @successor_dependencies: Hash[Action::Goto, Array[Action::Goto]]

    attr_reader id: Integer

    attr_reader accessing_symbol: Grammar::Symbol

    attr_reader kernels: Array[Item]

    attr_reader conflicts: Array[conflict]

    attr_reader resolved_conflicts: Array[ResolvedConflict]

    attr_reader default_reduction_rule: Grammar::Rule?

    attr_reader closure: Array[Item]

    attr_reader items: Array[Item]

    attr_reader annotation_list: Array[InadequacyAnnotation]

    attr_reader predecessors: Array[State]

    attr_reader items_to_state: Hash[Array[Item], State]

    attr_reader lane_items: Hash[State, Array[[ Item, Item ]]]

    attr_accessor _transitions: Array[[ Grammar::Symbol, Array[Item] ]]

    attr_accessor reduces: Array[Action::Reduce]

    attr_accessor ielr_isocores: Array[State]

    attr_accessor lalr_isocore: State

    attr_accessor lookaheads_recomputed: bool

    attr_accessor follow_kernel_items: Hash[Action::Goto, Hash[Item, bool]]

    attr_accessor always_follows: Hash[Action::Goto, Array[Grammar::Symbol]]

    attr_accessor goto_follows: Hash[Action::Goto, Array[Grammar::Symbol]]

    # @rbs (Integer id, Grammar::Symbol accessing_symbol, Array[Item] kernels) -> void
    def initialize: (Integer id, Grammar::Symbol accessing_symbol, Array[Item] kernels) -> void

    # @rbs (State other) -> bool
    def ==: (State other) -> bool

    # @rbs (Array[Item] closure) -> void
    def closure=: (Array[Item] closure) -> void

    # @rbs () -> Array[Action::Reduce]
    def non_default_reduces: () -> Array[Action::Reduce]

    # @rbs () -> void
    def compute_transitions_and_reduces: () -> void

    # @rbs (Grammar::Symbol next_sym, State next_state) -> void
    def set_lane_items: (Grammar::Symbol next_sym, State next_state) -> void

    # @rbs (Array[Item] items, State next_state) -> void
    def set_items_to_state: (Array[Item] items, State next_state) -> void

    # @rbs (Grammar::Rule rule, Array[Grammar::Symbol] look_ahead) -> void
    def set_look_ahead: (Grammar::Rule rule, Array[Grammar::Symbol] look_ahead) -> void

    # @rbs (Grammar::Rule rule, Hash[Grammar::Symbol, Array[Action::Goto]] sources) -> void
    def set_look_ahead_sources: (Grammar::Rule rule, Hash[Grammar::Symbol, Array[Action::Goto]] sources) -> void

    # @rbs () -> Array[Action::Goto]
    def nterm_transitions: () -> Array[Action::Goto]

    # @rbs () -> Array[Action::Shift]
    def term_transitions: () -> Array[Action::Shift]

    # @rbs () -> Array[transition]
    def transitions: () -> Array[transition]

    # @rbs (transition transition, State next_state) -> void
    def update_transition: (transition transition, State next_state) -> void

    # @rbs () -> void
    def update_transitions_caches: () -> void

    # @rbs () -> Array[Action::Shift]
    def selected_term_transitions: () -> Array[Action::Shift]

    # Move to next state by sym
    #
    # @rbs (Grammar::Symbol sym) -> State
    def transition: (Grammar::Symbol sym) -> State

    # @rbs (Item item) -> Action::Reduce
    def find_reduce_by_item!: (Item item) -> Action::Reduce

    # @rbs (Grammar::Rule default_reduction_rule) -> void
    def default_reduction_rule=: (Grammar::Rule default_reduction_rule) -> void

    # @rbs () -> bool
    def has_conflicts?: () -> bool

    # @rbs () -> Array[conflict]
    def sr_conflicts: () -> Array[conflict]

    # @rbs () -> Array[conflict]
    def rr_conflicts: () -> Array[conflict]

    # Clear information related to conflicts.
    # IELR computation re-calculates conflicts and default reduction of states
    # after LALR computation.
    # Call this method before IELR computation to avoid duplicated conflicts information
    # is stored.
    #
    # @rbs () -> void
    def clear_conflicts: () -> void

    # @rbs () -> bool
    def split_state?: () -> bool

    # Definition 3.40 (propagate_lookaheads)
    #
    # @rbs (State next_state) -> lookahead_set
    def propagate_lookaheads: (State next_state) -> lookahead_set

    # Definition 3.43 (is_compatible)
    #
    # @rbs (lookahead_set filtered_lookahead) -> bool
    def is_compatible?: (lookahead_set filtered_lookahead) -> bool

    # Definition 3.38 (lookahead_set_filters)
    #
    # @rbs () -> lookahead_set
    def lookahead_set_filters: () -> lookahead_set

    # Definition 3.27 (inadequacy_lists)
    #
    # @rbs () -> Hash[Grammar::Symbol, Array[Action::Shift | Action::Reduce]]
    def inadequacy_list: () -> Hash[Grammar::Symbol, Array[Action::Shift | Action::Reduce]]

    # Definition 3.30 (annotate_manifestation)
    #
    # @rbs () -> void
    def annotate_manifestation: () -> void

    # Definition 3.32 (annotate_predecessor)
    #
    # @rbs (State predecessor) -> void
    def annotate_predecessor: (State predecessor) -> void

    # @rbs () -> Array[Item]
    def first_kernels: () -> Array[Item]

    # @rbs (Array[InadequacyAnnotation] propagating_list) -> void
    def append_annotation_list: (Array[InadequacyAnnotation] propagating_list) -> void

    # Definition 3.31 (compute_lhs_contributions)
    #
    # @rbs (Grammar::Symbol sym, Grammar::Symbol token) -> (nil | Hash[Item, bool])
    def lhs_contributions: (Grammar::Symbol sym, Grammar::Symbol token) -> (nil | Hash[Item, bool])

    # Definition 3.26 (item_lookahead_sets)
    #
    # @rbs () -> lookahead_set
    def item_lookahead_set: () -> lookahead_set

    # @rbs (lookahead_set k) -> void
    def item_lookahead_set=: (lookahead_set k) -> void

    # @rbs (Item item) -> Array[[State, Item]]
    def predecessors_with_item: (Item item) -> Array[[ State, Item ]]

    # @rbs (State prev_state) -> void
    def append_predecessor: (State prev_state) -> void

    # Definition 3.39 (compute_goto_follow_set)
    #
    # @rbs (Grammar::Symbol nterm_token) -> Array[Grammar::Symbol]
    def goto_follow_set: (Grammar::Symbol nterm_token) -> Array[Grammar::Symbol]

    # Definition 3.8 (Goto Follows Internal Relation)
    #
    # @rbs (Action::Goto goto) -> Array[Action::Goto]
    def internal_dependencies: (Action::Goto goto) -> Array[Action::Goto]

    # Definition 3.5 (Goto Follows Successor Relation)
    #
    # @rbs (Action::Goto goto) -> Array[Action::Goto]
    def successor_dependencies: (Action::Goto goto) -> Array[Action::Goto]

    # Definition 3.9 (Goto Follows Predecessor Relation)
    #
    # @rbs (Action::Goto goto) -> Array[Action::Goto]
    def predecessor_dependencies: (Action::Goto goto) -> Array[Action::Goto]
  end
end
