# Generated from lib/lrama/state.rb with RBS::Inline

module Lrama
  class State
    @id: untyped

    @accessing_symbol: untyped

    @kernels: untyped

    @items: Array[States::Item]

    @items_to_state: untyped

    @conflicts: Array[State::ShiftReduceConflict | State::ReduceReduceConflict]

    @resolved_conflicts: untyped

    @default_reduction_rule: untyped

    @closure: untyped

    @nterm_transitions: untyped

    @term_transitions: untyped

    @transitions: Array[[ Shift, State ]]

    attr_reader id: untyped

    attr_reader accessing_symbol: untyped

    attr_reader kernels: untyped

    attr_reader conflicts: Array[State::ShiftReduceConflict | State::ReduceReduceConflict]

    attr_reader resolved_conflicts: untyped

    attr_reader default_reduction_rule: untyped

    attr_reader closure: untyped

    attr_reader items: Array[States::Item]

    attr_reader annotation_list: untyped

    attr_reader predecessors: untyped

    attr_accessor shifts: Array[Shift]

    attr_accessor reduces: untyped

    attr_accessor ielr_isocores: untyped

    attr_accessor lalr_isocore: untyped

    attr_accessor lookaheads_recomputed: untyped

    attr_accessor follow_kernel_items: untyped

    attr_accessor always_follows: untyped

    # @rbs (untyped id, untyped accessing_symbol, Array[States::Item] kernels) -> void
    def initialize: (untyped id, untyped accessing_symbol, Array[States::Item] kernels) -> void

    # @rbs (untyped closure) -> untyped
    def closure=: (untyped closure) -> untyped

    # @rbs () -> untyped
    def non_default_reduces: () -> untyped

    # @rbs () -> untyped
    def compute_shifts_reduces: () -> untyped

    # @rbs (untyped items, untyped next_state) -> untyped
    def set_items_to_state: (untyped items, untyped next_state) -> untyped

    # @rbs (untyped rule, untyped look_ahead) -> untyped
    def set_look_ahead: (untyped rule, untyped look_ahead) -> untyped

    # @rbs () -> untyped
    def nterm_transitions: () -> untyped

    # @rbs () -> untyped
    def term_transitions: () -> untyped

    # @rbs () -> Array[[Shift, State]]
    def transitions: () -> Array[[ Shift, State ]]

    def update_transition: (untyped shift, untyped next_state) -> untyped

    def clear_transitions_cache: () -> untyped

    # @rbs () -> untyped
    def selected_term_transitions: () -> untyped

    # Move to next state by sym
    #
    # @rbs (untyped sym) -> untyped
    def transition: (untyped sym) -> untyped

    # @rbs (untyped item) -> untyped
    def find_reduce_by_item!: (untyped item) -> untyped

    # @rbs (untyped default_reduction_rule) -> untyped
    def default_reduction_rule=: (untyped default_reduction_rule) -> untyped

    # @rbs () -> untyped
    def has_conflicts?: () -> untyped

    # @rbs () -> untyped
    def sr_conflicts: () -> untyped

    # @rbs () -> untyped
    def rr_conflicts: () -> untyped

    # Definition 3.40 (propagate_lookaheads)
    def propagate_lookaheads: (untyped next_state) -> untyped

    # Definition 3.43 (is_compatible)
    def is_compatible?: (untyped filtered_lookahead) -> untyped

    # Definition 3.38 (lookahead_set_filters)
    def lookahead_set_filters: () -> untyped

    # Definition 3.27 (inadequacy_lists)
    def inadequacy_list: () -> untyped

    def annotate_manifestation: () -> untyped

    # Definition 3.32 (annotate_predecessor)
    def annotate_predecessor: (untyped next_state) -> untyped

    # Definition 3.31 (compute_lhs_contributions)
    def lhs_contributions: (untyped sym, untyped token) -> untyped

    # Definition 3.26 (item_lookahead_sets)
    def item_lookahead_set: () -> untyped

    def item_lookahead_set=: (untyped k) -> untyped

    def predecessors_with_item: (untyped item) -> untyped

    def append_predecessor: (untyped prev_state) -> untyped

    # Definition 3.39 (compute_goto_follow_set)
    def goto_follow_set: (untyped nterm_token) -> untyped

    # Definition 3.24 (goto_follows, via always_follows)
    def goto_follows: (untyped shift, untyped next_state) -> untyped

    # Definition 3.8 (Goto Follows Internal Relation)
    def internal_dependencies: (untyped shift, untyped next_state) -> untyped

    # Definition 3.5 (Goto Follows Successor Relation)
    def successor_dependencies: (untyped shift, untyped next_state) -> untyped

    # Definition 3.9 (Goto Follows Predecessor Relation)
    def predecessor_dependencies: (untyped shift, untyped next_state) -> untyped
  end
end
