# Generated from lib/lrama/trace_reporter.rb with RBS::Inline

module Lrama
  class TraceReporter
    # @rbs (Lrama::Grammar grammar) -> void
    def initialize: (Lrama::Grammar grammar) -> void

    # @rbs (**Hash[Symbol, bool] options) -> void
    def report: (**Hash[Symbol, bool] options) -> void

    private

    # @rbs rules: (bool rules, bool actions, bool only_explicit_rules, **untyped _) -> void
    def _report: (?rules: untyped, ?actions: untyped, ?only_explicit_rules: untyped, **untyped _) -> untyped

    # @rbs () -> void
    def report_rules: () -> void

    # @rbs () -> void
    def report_only_explicit_rules: () -> void

    # @rbs () -> void
    def report_actions: () -> void
  end
end
