# Generated from lib/lrama/trace/state.rb with RBS::Inline

module Lrama
  class Trace
    class State
      # @rbs (Lrama::Logger logger, bool automaton, bool closure, **untyped _) -> void
      def initialize: (Lrama::Logger logger, bool automaton, bool closure, **untyped _) -> void

      # @rbs (Lrama::State state) -> void
      def trace: (Lrama::State state) -> void

      # @rbs (Integer state_count, Lrama::State state) -> void
      def trace_list_append: (Integer state_count, Lrama::State state) -> void
    end
  end
end
