module Lrama
  class Grammar
    class RuleBuilder
      attr_accessor lhs: Lexer::Token
      attr_accessor line: Integer?
      attr_reader rhs: [Lexer::Token]
      attr_reader user_code: Lexer::Token::UserCode?
      attr_reader precedence_sym: Lexer::Token?

      @user_code: Lexer::Token::UserCode?

      def add_rhs: (Lexer::Token rhs) -> void
      def user_code=: (Lexer::Token::UserCode user_code) -> void
      def precedence_sym=: (Lexer::Token user_code) -> void

      private

      def flush_user_code: () -> void
    end
  end
end
