/*
 * Test case for mutual recursive inline rules.
 * This should raise an error.
 */

%{
// Prologue
static int yylex(YYSTYPE *val, YYLTYPE *loc);
static int yyerror(YYLTYPE *loc, const char *str);
%}

%union {
    int i;
}

%token <i> NUM

%rule %inline a: NUM
             | b '+' NUM
             ;

%rule %inline b: NUM
             | a '-' NUM
             ;

%%

expression: a
          ;

%%

static int yylex(YYSTYPE *yylval, YYLTYPE *loc)
{
  return 0;
}

static int yyerror(YYLTYPE *loc, const char *str)
{
  return 0;
}

int main(int argc, char *argv[])
{
}
