# Generated from lib/lrama/grammar/parameterized/rhs.rb with RBS::Inline

module Lrama
  class Grammar
    class Parameterized
      class Rhs
        attr_accessor symbols: Array[Lexer::Token::Base]

        attr_accessor user_code: Lexer::Token::UserCode?

        attr_accessor precedence_sym: Grammar::Symbol?

        # @rbs () -> void
        def initialize: () -> void

        # @rbs (Grammar::Binding bindings) -> Lexer::Token::UserCode?
        def resolve_user_code: (Grammar::Binding bindings) -> Lexer::Token::UserCode?
      end
    end
  end
end
