# Generated from lib/lrama/grammar/parameterized/rule.rb with RBS::Inline

module Lrama
  class Grammar
    class Parameterized
      class Rule
        attr_reader name: String

        attr_reader parameters: Array[Lexer::Token]

        attr_reader rhs: Array[Rhs]

        attr_reader required_parameters_count: Integer

        attr_reader tag: Lexer::Token::Tag?

        attr_reader is_inline: bool

        # @rbs (String name, Array[Lexer::Token] parameters, Array[Rhs] rhs, tag: Lexer::Token::Tag?, is_inline: bool) -> void
        def initialize: (String name, Array[Lexer::Token] parameters, Array[Rhs] rhs, tag: Lexer::Token::Tag?, is_inline: bool) -> void

        # @rbs () -> String
        def to_s: () -> String
      end
    end
  end
end
