# Generated from lib/lrama/counterexamples/derivation.rb with RBS::Inline

module Lrama
  class Counterexamples
    class Derivation
      @item: State::Item

      @left: Derivation?

      attr_reader item: State::Item

      attr_reader left: Derivation?

      attr_accessor right: Derivation?

      # @rbs (State::Item item, Derivation? left) -> void
      def initialize: (State::Item item, Derivation? left) -> void

      # @rbs () -> ::String
      def to_s: () -> ::String

      alias inspect to_s

      # @rbs () -> Array[String]
      def render_strings_for_report: () -> Array[String]

      # @rbs () -> String
      def render_for_report: () -> String

      # @rbs (?Derivation derivation) -> Array[String]
      def render_symbols_for_example: (?Derivation derivation) -> Array[String]

      private

      # @rbs (Derivation derivation, Integer offset, Array[String] strings, Integer index) -> Integer
      def _render_for_report: (Derivation derivation, Integer offset, Array[String] strings, Integer index) -> Integer

      # @rbs (Derivation derivation) -> Array[String]
      def _render_symbols_for_example: (Derivation derivation) -> Array[String]

      # @rbs (String name) -> String
      def normalize_symbol_for_example: (String name) -> String
    end
  end
end
