# Generated from lib/lrama/counterexamples/path.rb with RBS::Inline

module Lrama
  class Counterexamples
    class Path
      type path = StartPath | TransitionPath | ProductionPath

      @state_item: StateItem

      attr_reader state_item: StateItem

      attr_reader parent: path?

      # @rbs (StateItem state_item, path? parent) -> void
      def initialize: (StateItem state_item, path? parent) -> void

      # @rbs () -> ::String
      def to_s: () -> ::String

      alias inspect to_s

      # @rbs () -> bot
      def type: () -> bot
    end
  end
end
