# Generated from lib/lrama/counterexamples/state_item.rb with RBS::Inline

module Lrama
  class Counterexamples
    class StateItem
      attr_reader id: Integer

      attr_reader state: State

      attr_reader item: States::Item

      # @rbs (Integer id, State state, States::Item item) -> void
      def initialize: (Integer id, State state, States::Item item) -> void

      # @rbs () -> (:start | :transition | :production)
      def type: () -> (:start | :transition | :production)
    end
  end
end
