# Generated from lib/lrama/counterexamples/triple.rb with RBS::Inline

module Lrama
  class Counterexamples
    # s: state
    # itm: item within s
    # l: precise lookahead set
    class Triple
      attr_accessor s: State

      attr_accessor itm: States::Item

      attr_accessor l: Bitmap::bitmap

      def initialize: (State s, States::Item itm, Bitmap::bitmap l) -> void

      alias state s

      alias item itm

      alias precise_lookahead_set l

      # @rbs () -> StateItem
      def state_item: () -> StateItem

      # @rbs () -> ::String
      def inspect: () -> ::String

      alias to_s inspect
    end
  end
end
