# Generated from lib/lrama/counterexamples/triple.rb with RBS::Inline

module Lrama
  class Counterexamples
    class Triple
      attr_reader precise_lookahead_set: Bitmap::bitmap

      alias l precise_lookahead_set

      # @rbs (StateItem state_item, Bitmap::bitmap precise_lookahead_set) -> void
      def initialize: (StateItem state_item, Bitmap::bitmap precise_lookahead_set) -> void

      # @rbs () -> Integer
      def hash: () -> Integer

      # @rbs (Triple other) -> bool
      def eql?: (Triple other) -> bool

      # @rbs () -> State
      def state: () -> State

      alias s state

      # @rbs () -> States::Item
      def item: () -> States::Item

      alias itm item

      # @rbs () -> StateItem
      def state_item: () -> StateItem

      # @rbs () -> ::String
      def inspect: () -> ::String

      alias to_s inspect
    end
  end
end
