# Generated from lib/lrama/reporter/states.rb with RBS::Inline

module Lrama
  class Reporter
    class States
      # @rbs (itemsets: bool, lookaheads: bool, solved: bool, counterexamples: bool, verbose: bool, **untyped _) -> void
      def initialize: (itemsets: bool, lookaheads: bool, solved: bool, counterexamples: bool, verbose: bool, **untyped _) -> void

      # @rbs (IO io, Lrama::States states, ielr: bool) -> void
      def report: (IO io, Lrama::States states, ielr: bool) -> void
    end
  end
end
