# Generated from lib/lrama/grammar/auxiliary.rb with RBS::Inline

module Lrama
  class Grammar
    # Grammar file information not used by States but by Output
    class Auxiliary
      attr_accessor prologue_first_lineno: Integer

      attr_accessor prologue: String

      attr_accessor epilogue_first_lineno: Integer

      attr_accessor epilogue: String

      def initialize: (?prologue_first_lineno: Integer, ?prologue: String, ?epilogue_first_lineno: Integer, ?epilogue: String) -> void
    end
  end
end
