# Generated from lib/lrama/grammar/code.rb with RBS::Inline

module Lrama
  class Grammar
    class Code
      # delegated
      def s_value: () -> String

      def line: () -> Integer

      def column: () -> Integer

      def references: () -> Array[Lrama::Grammar::Reference]

      extend Forwardable

      attr_reader type: ::Symbol

      attr_reader token_code: Lexer::Token::UserCode

      # @rbs (type: ::Symbol, token_code: Lexer::Token::UserCode) -> void
      def initialize: (type: ::Symbol, token_code: Lexer::Token::UserCode) -> void

      # @rbs (Code other) -> bool
      def ==: (Code other) -> bool

      # $$, $n, @$, @n are translated by the given backend translator.
      #
      # @rbs (?untyped translator) -> String
      def translated_code: (?untyped translator) -> String

      private

      # @rbs (Lrama::Grammar::Reference ref) -> bot
      def reference_to_c: (Lrama::Grammar::Reference ref) -> bot

      # @rbs (Lrama::Grammar::Reference ref, untyped translator) -> String
      def translated_reference: (Lrama::Grammar::Reference ref, untyped translator) -> String
    end
  end
end
