# Generated from lib/lrama/grammar/destructor.rb with RBS::Inline

module Lrama
  class Grammar
    class Destructor
      attr_accessor ident_or_tags: Array[Lexer::Token::Ident | Lexer::Token::Tag]

      attr_accessor token_code: Lexer::Token::UserCode

      attr_accessor lineno: Integer

      def initialize: (?ident_or_tags: Array[Lexer::Token::Ident | Lexer::Token::Tag], ?token_code: Lexer::Token::UserCode, ?lineno: Integer) -> void

      # @rbs (Lexer::Token::Tag tag) -> String
      def translated_code: (Lexer::Token::Tag tag) -> String
    end
  end
end
