# Generated from lib/lrama/grammar/error_token.rb with RBS::Inline

module Lrama
  class Grammar
    class ErrorToken
      attr_reader ident_or_tags: Array[Lexer::Token::Ident | Lexer::Token::Tag]

      attr_reader token_code: Lexer::Token::UserCode

      attr_reader lineno: Integer

      # @rbs (ident_or_tags: Array[Lexer::Token::Ident|Lexer::Token::Tag], token_code: Lexer::Token::UserCode, lineno: Integer) -> void
      def initialize: (ident_or_tags: Array[Lexer::Token::Ident | Lexer::Token::Tag], token_code: Lexer::Token::UserCode, lineno: Integer) -> void

      # @rbs (Lexer::Token::Tag tag) -> String
      def translated_code: (Lexer::Token::Tag tag) -> String
    end
  end
end
