# Generated from lib/lrama/grammar/lex_prec.rb with RBS::Inline

module Lrama
  class Grammar
    # Represents lexical precedence rules defined by %lex-prec.
    #
    # Lrama accepts ASCII spellings for the PSLR paper operators:
    #   <~  identity conflict: right token wins; length conflict: longest wins
    #   <-  identity conflict: right token wins
    #   -~  length conflict: longest wins
    #   <<  identity and length conflicts: right token wins
    #   -<  length conflict: right token wins
    #   <s  identity conflict: right token wins; length conflict: shortest wins
    #   -s  length conflict: shortest wins
    class LexPrec
      IDENTITY_RIGHT_LONGEST: Symbol

      IDENTITY_RIGHT: Symbol

      LONGEST: Symbol

      TOKEN_RIGHT: Symbol

      TOKEN_RIGHT_LENGTH: Symbol

      IDENTITY_RIGHT_SHORTEST: Symbol

      SHORTEST: Symbol

      IDENTITY_OPERATORS: Array[Symbol]

      LENGTH_OPERATORS: Array[Symbol]

      LONGEST_OPERATORS: Array[Symbol]

      SHORTEST_OPERATORS: Array[Symbol]

      RIGHT_TOKEN_LENGTH_OPERATORS: Array[Symbol]

      class Rule
        attr_reader left_token: Lexer::Token::Base

        attr_reader operator: Symbol

        attr_reader right_token: Lexer::Token::Base

        attr_reader lineno: Integer

        # @rbs (left_token: Lexer::Token::Base, operator: Symbol, right_token: Lexer::Token::Base, lineno: Integer) -> void
        def initialize: (left_token: Lexer::Token::Base, operator: Symbol, right_token: Lexer::Token::Base, lineno: Integer) -> void

        # @rbs () -> String
        def left_name: () -> String

        # @rbs () -> String
        def right_name: () -> String
      end

      attr_reader rules: Array[Rule]

      # @rbs () -> void
      def initialize: () -> void

      # @rbs (left_token: Lexer::Token::Base, operator: Symbol, right_token: Lexer::Token::Base, lineno: Integer) -> Rule
      def add_rule: (left_token: Lexer::Token::Base, operator: Symbol, right_token: Lexer::Token::Base, lineno: Integer) -> Rule

      # True when winner explicitly wins an identity conflict against loser.
      # The relation is intentionally not transitive.
      # @rbs (String winner, String loser) -> bool
      def identity_precedes?: (String winner, String loser) -> bool

      # True when rule declares a longest-match length relation for the pair.
      # @rbs (String token1, String token2) -> bool
      def longest_pair?: (String token1, String token2) -> bool

      # True when rule declares a shortest-match length relation for the pair.
      # @rbs (String token1, String token2) -> bool
      def shortest_pair?: (String token1, String token2) -> bool

      # Returns the explicit right-token length winner for a pair, if any.
      # @rbs (String token1, String token2) -> String?
      def right_token_length_winner: (String token1, String token2) -> String?

      private

      # @rbs (String token1, String token2, Array[Symbol] operators) -> bool
      def pair_rule?: (String token1, String token2, Array[Symbol] operators) -> bool
    end
  end
end
