# Generated from lib/lrama/grammar/precedence.rb with RBS::Inline

module Lrama
  class Grammar
    class Precedence
      include Comparable

      type type_enum = :left | :right | :nonassoc | :precedence

      attr_accessor type: type_enum

      attr_accessor precedence: Integer

      attr_accessor s_value: String

      attr_accessor lineno: Integer

      def initialize: (?type: type_enum, ?precedence: Integer, ?s_value: ::String, ?lineno: Integer) -> void

      # @rbs (Precedence other) -> Integer
      def <=>: (Precedence other) -> Integer
    end
  end
end
