# Generated from lib/lrama/grammar/rule_builder.rb with RBS::Inline

module Lrama
  class Grammar
    class RuleBuilder
      @rule_counter: Counter

      @midrule_action_counter: Counter

      @parameterized_resolver: Grammar::Parameterized::Resolver

      @position_in_original_rule_rhs: Integer?

      @skip_preprocess_references: bool

      @user_code: Lexer::Token::UserCode?

      @rule_builders_for_parameterized: Array[RuleBuilder]

      @rule_builders_for_derived_rules: Array[RuleBuilder]

      @rules: Array[Rule]

      @replaced_rhs: Array[Lexer::Token]

      @parameterized_rules: Array[Rule]

      @midrule_action_rules: Array[Rule]

      attr_accessor lhs: Lexer::Token

      attr_accessor line: Integer?

      attr_reader rule_counter: untyped

      attr_reader midrule_action_counter: untyped

      attr_reader parameterized_resolver: untyped

      attr_reader lhs_tag: Lexer::Token::Tag?

      attr_reader rhs: Array[Lexer::Token]

      attr_reader user_code: Lexer::Token::UserCode?

      attr_reader precedence_sym: Grammar::Symbol?

      # @rbs (Counter rule_counter, Counter midrule_action_counter, Grammar::Parameterized::Resolver parameterized_resolver, ?Integer position_in_original_rule_rhs, ?lhs_tag: Lexer::Token::Tag?, ?skip_preprocess_references: bool) -> void
      def initialize: (Counter rule_counter, Counter midrule_action_counter, Grammar::Parameterized::Resolver parameterized_resolver, ?Integer position_in_original_rule_rhs, ?lhs_tag: Lexer::Token::Tag?, ?skip_preprocess_references: bool) -> void

      # @rbs (Lexer::Token rhs) -> void
      def add_rhs: (Lexer::Token rhs) -> void

      # @rbs (Lexer::Token::UserCode? user_code) -> void
      def user_code=: (Lexer::Token::UserCode? user_code) -> void

      # @rbs (Grammar::Symbol? precedence_sym) -> void
      def precedence_sym=: (Grammar::Symbol? precedence_sym) -> void

      # @rbs () -> void
      def complete_input: () -> void

      # @rbs () -> void
      def setup_rules: () -> void

      # @rbs () -> Array[Rule]
      def rules: () -> Array[Rule]

      # @rbs () -> bool
      def has_inline_rules?: () -> bool

      private

      # @rbs () -> void
      def freeze_rhs: () -> void

      # @rbs () -> void
      def preprocess_references: () -> void

      # @rbs () -> void
      def build_rules: () -> void

      # rhs is a mixture of variety type of tokens like `Ident`, `InstantiateRule`, `UserCode` and so on.
      # `#process_rhs` replaces some kind of tokens to `Ident` so that all `@replaced_rhs` are `Ident` or `Char`.
      #
      # @rbs () -> void
      def process_rhs: () -> void

      # @rbs () -> void
      def numberize_references: () -> void

      # @rbs () -> void
      def flush_user_code: () -> void
    end
  end
end
