# Generated from lib/lrama/state/inadequacy_annotation.rb with RBS::Inline

module Lrama
  class State
    class InadequacyAnnotation
      attr_accessor state: State

      attr_accessor token: Grammar::Symbol

      attr_accessor actions: Array[Shift | Reduce]

      attr_accessor contribution_matrix: Hash[Shift | Reduce, Hash[States::Item, bool]]

      # @rbs (State state, Grammar::Symbol token, Array[Shift | Reduce] actions, Hash[Shift | Reduce, Hash[States::Item, bool]] contribution_matrix) -> void
      def initialize: (State state, Grammar::Symbol token, Array[Shift | Reduce] actions, Hash[Shift | Reduce, Hash[States::Item, bool]] contribution_matrix) -> void

      # @rbs (States::Item item) -> bool
      def contributed?: (States::Item item) -> bool

      # @rbs (Hash[Shift | Reduce, Hash[States::Item, bool]] another_matrix) -> void
      def merge_matrix: (Hash[Shift | Reduce, Hash[States::Item, bool]] another_matrix) -> void

      # Definition 3.42 (dominant_contribution)
      #
      # @rbs (State::lookahead_set lookaheads) -> Array[Shift | Reduce]?
      def dominant_contribution: (State::lookahead_set lookaheads) -> Array[Shift | Reduce]?

      # @rbs () -> String
      def to_s: () -> String

      private

      # @rbs () -> String
      def actions_to_s: () -> String

      # @rbs () -> String
      def contribution_matrix_to_s: () -> String
    end
  end
end
