# Generated from lib/lrama/state/inadequacy_annotation.rb with RBS::Inline

module Lrama
  class State
    class InadequacyAnnotation
      type action = Action::Shift | Action::Reduce

      attr_accessor state: State

      attr_accessor token: Grammar::Symbol

      attr_accessor actions: Array[action]

      attr_accessor contribution_matrix: Hash[action, Hash[Item, bool]]

      # @rbs (State state, Grammar::Symbol token, Array[action] actions, Hash[action, Hash[Item, bool]] contribution_matrix) -> void
      def initialize: (State state, Grammar::Symbol token, Array[action] actions, Hash[action, Hash[Item, bool]] contribution_matrix) -> void

      # @rbs (Item item) -> bool
      def contributed?: (Item item) -> bool

      # @rbs (Array[Hash[action, Hash[Item, bool]]] another_matrixes) -> void
      def merge_matrix: (Array[Hash[action, Hash[Item, bool]]] another_matrixes) -> void

      # Definition 3.42 (dominant_contribution)
      #
      # @rbs (State::lookahead_set lookaheads) -> Array[action]?
      def dominant_contribution: (State::lookahead_set lookaheads) -> Array[action]?

      # @rbs (Array[action] actions) -> Array[action]
      def resolve_conflict: (Array[action] actions) -> Array[action]

      # @rbs () -> String
      def to_s: () -> String

      private

      # @rbs () -> String
      def actions_to_s: () -> String

      # @rbs () -> String
      def contribution_matrix_to_s: () -> String
    end
  end
end
