# Generated from lib/lrama/state/item.rb with RBS::Inline

module Lrama
  class State
    class Item
      include Grammar::Rule::_DelegatedMethods

      attr_accessor rule: Grammar::Rule

      attr_accessor position: Integer

      def initialize: (?rule: Grammar::Rule, ?position: Integer) -> void

      extend Forwardable

      # Optimization for States#setup_state
      #
      # @rbs () -> Integer
      def hash: () -> Integer

      # @rbs () -> Integer
      def rule_id: () -> Integer

      # @rbs () -> bool
      def empty_rule?: () -> bool

      # @rbs () -> Integer
      def number_of_rest_symbols: () -> Integer

      # @rbs () -> Grammar::Symbol
      def next_sym: () -> Grammar::Symbol

      # @rbs () -> Grammar::Symbol
      def next_next_sym: () -> Grammar::Symbol

      # @rbs () -> Grammar::Symbol
      def previous_sym: () -> Grammar::Symbol

      # @rbs () -> bool
      def end_of_rule?: () -> bool

      # @rbs () -> bool
      def beginning_of_rule?: () -> bool

      # @rbs () -> bool
      def start_item?: () -> bool

      # @rbs () -> State::Item
      def new_by_next_position: () -> State::Item

      # @rbs () -> Array[Grammar::Symbol]
      def symbols_before_dot: () -> Array[Grammar::Symbol]

      # @rbs () -> Array[Grammar::Symbol]
      def symbols_after_dot: () -> Array[Grammar::Symbol]

      # @rbs () -> Array[Grammar::Symbol]
      def symbols_after_transition: () -> Array[Grammar::Symbol]

      # @rbs () -> ::String
      def to_s: () -> ::String

      # @rbs () -> ::String
      def display_name: () -> ::String

      # Right after position
      #
      # @rbs () -> ::String
      def display_rest: () -> ::String

      # @rbs (State::Item other_item) -> bool
      def predecessor_item_of?: (State::Item other_item) -> bool
    end
  end
end
