# Generated from lib/lrama/state/reduce_reduce_conflict.rb with RBS::Inline

module Lrama
  class State
    class ReduceReduceConflict
      attr_accessor symbols: Array[Grammar::Symbol]

      attr_accessor reduce1: State::Action::Reduce

      attr_accessor reduce2: State::Action::Reduce

      def initialize: (?symbols: Array[Grammar::Symbol], ?reduce1: State::Action::Reduce, ?reduce2: State::Action::Reduce) -> void

      # @rbs () -> :reduce_reduce
      def type: () -> :reduce_reduce
    end
  end
end
