# Generated from lib/lrama/state/reduce_reduce_conflict.rb with RBS::Inline

module Lrama
  class State
    class ReduceReduceConflict
      attr_reader symbols: Array[Grammar::Symbol]

      attr_reader reduce1: State::Action::Reduce

      attr_reader reduce2: State::Action::Reduce

      # @rbs (symbols: Array[Grammar::Symbol], reduce1: State::Action::Reduce, reduce2: State::Action::Reduce) -> void
      def initialize: (symbols: Array[Grammar::Symbol], reduce1: State::Action::Reduce, reduce2: State::Action::Reduce) -> void

      # @rbs () -> :reduce_reduce
      def type: () -> :reduce_reduce
    end
  end
end
