# Generated from lib/lrama/state/resolved_conflict.rb with RBS::Inline

module Lrama
  class State
    # * symbol: A symbol under discussion
    # * reduce: A reduce under discussion
    # * which: For which a conflict is resolved. :shift, :reduce or :error (for nonassociative)
    class ResolvedConflict
      attr_accessor symbol: Grammar::Symbol

      attr_accessor reduce: State::Reduce

      attr_accessor which: :reduce | :shift

      attr_accessor same_prec: bool

      def initialize: (?symbol: Grammar::Symbol, ?reduce: State::Reduce, ?which: :reduce | :shift, ?same_prec: bool) -> void

      # @rbs () -> (::String | bot)
      def report_message: () -> (::String | bot)
    end
  end
end
