# Generated from lib/lrama/state/shift_reduce_conflict.rb with RBS::Inline

module Lrama
  class State
    class ShiftReduceConflict
      attr_reader symbols: Array[Grammar::Symbol]

      attr_reader shift: State::Action::Shift

      attr_reader reduce: State::Action::Reduce

      # @rbs (symbols: Array[Grammar::Symbol], shift: State::Action::Shift, reduce: State::Action::Reduce) -> void
      def initialize: (symbols: Array[Grammar::Symbol], shift: State::Action::Shift, reduce: State::Action::Reduce) -> void

      # @rbs () -> :shift_reduce
      def type: () -> :shift_reduce
    end
  end
end
